<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/다시/">
    <script src="https://kit.fontawesome.com/e4704dcbbd.js" crossorigin="anonymous"></script>
</head>
<style>
    /* 폰트 임폴트*/
    @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');    /* --- */
    :root{
        --color-w : #fff;
        --color-b : #000;
        --color-g : #b3b0ab;
        --color-nav-hover: #333;
        --color-main: beige;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Amiri', 'Jeju Myeongjo';
        }
    .mainlogo{
        width: 128px;
    }
    ul, li, a {
        list-style: none;
        text-decoration: none;
    }
    body{
        width: 100vw;
        background-color: cadetblue;
        font-size: 0.81em;
    }
    /* z-index 정리 */
    #h_s1{z-index: 1001;}
    #h_s2{z-index: 1001;}
    #h_s3{z-index: 1000;}
    footer{z-index: 98;}
    /* header */
    header{
        width: 100%;
        display: block;
        position:absolute;
    }
    /* header s1, s2, s3 */
    #h_s1,
    #h_s2,
    #h_s3{
        position: relative;
    }
    /* header s1, s2 */
    
    /* header s2, s3 */
    #h_s2,
    #h_s3{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 15px 0 0 0;
    }
    #h_s2 .nav li,
    #h_s3 ul{
        width: 100px;
    }
    /* header s1 */
    #h_s1{
        height: 80px;
        padding: 0 8%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    #h_s1 a{
        color: var(--color-w);
    }
    #h_s1_l a{
        opacity: .8;
        padding: 3px;
        margin-right: 3px;
    }
    #h_s1_r{
        opacity: .8;
        padding: 3px;
        margin-left: 3px;
    }
    
    #h_s1_l a i:hover,
    #h_s1_r:hover{
        transform: scale(1.18);
        transition: transform .2s;
    }
    /* header s2 */
    #h_s2{
        border-top: 1px solid var(--color-g);
        width: 100%;
    }
    #h_s2 .nav {
        margin: 0 auto;
        display: flex;
    }
    #h_s2 .nav a{
        color: var(--color-w);
        font-size: 18px;
    }
    /* header s3 */
    #h_s3{
        width: 100%;
        padding-bottom: 15px;
        background-color: var(--color-w);
        transform: translateY(-100%);
        opacity: 0;
        transition: all .5s;
    }
    #h_s3 a{
        color: var(--color-g);
        font-size: 14px;
    }
    #h_s3 a:hover{
        color: var(--color-nav-hover);
        font-size: 14px;
    }
    /* header 끝 */

    /* ----------------------------- */
    /* main */
    main{
        width: 100%;
        background-color: var(--color-main);
    }
    /* main s1,s2,s3 */
    #m_s1,
    #m_s2,
    #m_s3{
        width: 100%;
    }
    /* main s1 > 슬라이더 */
    #m_s1{
        position: relative;
        height: 1434px;
    }
    /* 슬라이더 이미지들 */
    #slides{
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #slides ul{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .slide-img{
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
    }
    #img1{background-image: url(img/slide/slide01.jpg);}
    #img2{background-image: url(img/slide/slide02.jpg);}
    #img3{background-image: url(img/slide/slide03.jpg);}
    @keyframes slideFadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
    /* main s2 */
    #m_s2{
        padding-top: 100px;
    }
    /* main s3 */
    #m_s3{
        padding-top: 240px;
    }
</style>
<body>
    <!-- 헤더 -->
    <header onmouseover="headerMouseOver()" onmouseout="headerMouseOut()">
            <section id="h_s1">
                <div id="h_s1_l"><!-- sns 이동 로고 -->
                    <a href="/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="/"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div id="h_s1_c"><!-- 사이트 중앙 로고 -->
                    <a href="/">
                        <img class="mainlogo"id="mainlogo" src="img/top/logo_w.png" alt="샘플 스테이 - 펜션 샘플 홈페이지">
                    </a>
                </div>
                <div id="h_s1_r"> <!-- 퀵메뉴 -->
                    <a href=""><i class="fa-solid fa-location-dot"></i> Map</a>
                </div>
            </section>

            <section id="h_s2">
                <ul class="nav">
                    <li><a href="#">about</a></li>
                    <li><a href="#">room</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">reservation</a></li>
                    <li><a href="#">tour</a></li>
                    <li><a href="#">community</a></li>
                </ul>
            </section>
            <section id="h_s3">
                <ul>
                    <li><a href="">펜션소개</a></li>
                    <li><a href="">펜션둘러보기</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
                <ul>
                    <li><a href="">데이지</a></li>
                    <li><a href="">민들레</a></li>
                    <li><a href="">바이올렛</a></li>
                    <li><a href="">아이리스</a></li>
                </ul>
                <ul>
                    <li><a href="">조식서비스</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">바비큐</a></li>
                    <li><a href="">픽업서비스</a></li>
                </ul>
                <ul>
                    <li><a href="">예약안내</a></li>
                    <li><a href="">실시간예약</a></li>
                </ul>
                <ul>
                    <li><a href="">링크타입</a></li>
                    <li><a href="">목록타입</a></li>
                </ul>
                <ul>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">이용후기</a></li>
                </ul>
            </section>
            

    </header>
    <!-- 메인/헤더 이외 전체 -->
    <main>
        <!-- 배너 슬라이드 -->
        <section id="m_s1">
            <div id="pagenav"></div>
            <div id="slides">
                <ul>
                    <li class="slide-img" id="img1"></li>
                    <li class="slide-img" id="img2"></li>
                    <li class="slide-img" id="img3"></li>
                </ul>
            </div>
        </section>
        <!-- 내용 1 -->
        <section id="m_s2"></section>
        <!-- 내용 2 -->
        <section id="m_s3"></section>
    </main>
    <!-- ------------------------- -->
    <style>
    
        /* footer */
        footer{
            overflow: hidden;
            width: 100%;
            position: relative;
            font-size: 14px;
            line-height: 1.8;
            color: #b3b0ab;
            letter-spacing: -.1px;
            background-color: #4b463d;
        }
        /* footer s1 */
        #f_s1{
            margin: 0 8%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 100px 0 50px 0;
        }
        #footer a{
            color: var(--color-w);
        }
        /* footer s1 L*/
        #f_s1_l{
            width: 380px;
        }
        /* footer s1 R*/
        #f_s1_r{
            min-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #f_nav_wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
        }
        .f_nav{
            display:block;
            width: 100px;
            margin-bottom: 12px;
            transition: all.3s;
        }
        .f_nav > a {
            color: var(--color-w);
            font-size: 18px;
        }
        .f_nav ul li a{
            color: #b3b0ab;
        }
        /* footer s2 */
        #f_s2{
            margin: 0 8%;
            padding-bottom: 100px;
        }
        </style>
<!-- 푸터------------------------------------------- -->
    <footer>
        <section id="f_s1">

            <div id="f_s1_l">
                <h2 id="f_logo">
                        <img class="mainlogo" src="img/top/logo_w.png" alt="샘플 스테이 - 펜션 샘플 홈페이지">
                </h2>
                <p>
                    서울특별시 강서구 양천로57길 10-20 이스타빌1차 8층 샘플스테이
                    </br>
                    사업자 번호 : 000-00-00000 통신판매업신고 : 제 0000-서울강서-000호 
                    <br>
                    상호 : 샘플스테이 대표 : 홍길동
                    </br>
                    고객센터 : 1544-0000 팩스 : 0000-000-0000
                    </br>
                    이메일 : abcdefg@gmail.com
                </p>
            </div>

            <div id="f_s1_r">
                <ul id="f_nav_wrap">
                    <li class="f_nav">
                        <a href="">about</a>
                        <ul>
                            <li><a href="">펜션소개</a></li>
                            <li><a href="">펜션둘러보기</a></li>
                            <li><a href="">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="f_nav">
                        <a href="">room</a>
                        <ul>
                            <li><a href="">데이지</a></li>
                            <li><a href="">민들레</a></li>
                            <li><a href="">바이올렛</a></li>
                            <li><a href="">아이리스</a></li>
                        </ul>
                    </li>
                    <li class="f_nav">
                        <a href="">service</a>
                        <ul>
                            <li><a href="">조식서비스</a></li>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">바비큐</a></li>
                            <li><a href="">픽업서비스</a></li>
                        </ul>
                    </li>
                    <li class="f_nav">
                        <a href="">reservation</a>
                        <ul>
                            <li><a href="">예약안내</a></li>
                            <li><a href="">실시간예약</a></li>
                        </ul>
                    </li>
                    <li class="f_nav">
                        <a href="">tour</a>
                        <ul>
                            <li><a href="">링크타입</a></li>
                            <li><a href="">목록타입</a></li>
                        </ul>
                    </li>
                    <li class="f_nav">
                        <a href="">community</a>
                        <ul>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">이용후기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="f_s2">
            ⓒ샘플스테이 - 펜션 홈페이지 샘플 All rights reserved.
        </section>
    </footer>
</body>

<script type="text/javascript">
    const header = document.querySelector('header');
    const hS1 = document.getElementById('h_s1');
    const hS2 = document.getElementById('h_s2');
    const hS3 = document.getElementById('h_s3');
    const hS1aTags = h_s1.querySelectorAll('a');
    const hS2aTags = h_s2.querySelectorAll('a');

    let mainLogo = document.getElementById("mainlogo");
    let timeoutId;
    
    function headerMouseOver() {
        //로고바꾸기 >검정
        mainLogo.src = "/img/top/logo_b.png";
        //배경색 > 흰색
        hS1.style.backgroundColor = 'var(--color-w)';
        hS2.style.backgroundColor = 'var(--color-w)';
        //텍스트색 > 검정
        hS1aTags.forEach(hS1aTags => {
            hS1aTags.style.color = 'var(--color-b)';
        });
        hS2aTags.forEach(hS2aTags => {
            hS2aTags.style.color = 'var(--color-b)';
        });
        hS3.style.opacity = '1';
        hS3.style.transform = 'translateY(0)';
        clearTimeout(timeoutId);
        hS3.style.transition = 'all .5s';
    }
    
    function headerMouseOut() {
        hS3.style.opacity = '0';
        hS3.style.transform = 'translateY(-100%)';
        hS3.style.transition = 'all .1s';
        timeoutId = setTimeout(() => {
            //로고바꾸기 > 흰색
            mainLogo.src = "/img/top/logo_w.png";
            //배경색 > 투명
            hS1.style.backgroundColor = '';
            hS2.style.backgroundColor = '';
            //텍스트색 > 검정
            hS1aTags.forEach(hS1aTags => {
                hS1aTags.style.color = 'var(--color-w)';
            });
            hS2aTags.forEach(hS2aTags => {
                hS2aTags.style.color = 'var(--color-w)';
            });
            }, 100);
            
    }
    // 슬라이더
    const img1 = document.getElementById('img1');
    const img2 = document.getElementById('img2');
    const img3 = document.getElementById('img3');
   
    let zIndexes = [-2, -1, 0];
    let index = 0;

    setInterval(function() {
    zIndexes[index] += 3;
    index = (index + 1) % zIndexes.length;
    
    img1.style.zIndex = zIndexes[0];
    img2.style.zIndex = zIndexes[1];
    img3.style.zIndex = zIndexes[2];
    
    const highestZIndex = Math.max(...zIndexes);
    const highestZIndexDiv = [img1, img2, img3].find(div => parseInt(div.style.zIndex) === highestZIndex);
    
    let opacity = 0;
    highestZIndexDiv.style.opacity = opacity;

    const fadeInInterval = setInterval(function() {
        opacity += 0.05;
        highestZIndexDiv.style.opacity = opacity;    
        if (opacity >= 1) {
            clearInterval(fadeInInterval);
            }
        }, 30);
    }, 4000);

</script>

</html>